{
  "name": "04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.15.0",
    "jest": "^22.1.3"
  }
}
